<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon">
  <title>用来骂陈扒皮的</title>
</head>
<script>
</script>
<body>
    <div class="main">
      陈扒皮啊！陈扒皮！三天两头没事就对我发脾气<span>ヽ（≧□≦）ノ</span>，
      进来看干嘛？以为我会说些肉麻的话给你吗？笑死我了哼！<span>（╯－_－）╯╧╧</span>
    </div>


    <div class="togo">
      好吧还是给你准备点肉麻的，你老点过去看吧!<br> <a href="love.html">→用你的蹄子戳我←</a>
    </div>
</body>
<style>
  body{
    font-size:24px;
    padding: 50px 0px;
    background: linear-gradient(to bottom, rgb(107, 175, 240), rgb(245, 137, 227));
    height: 100vh;
    text-align: justify;
    color: rgba(0,0,0,0.6);
    box-sizing: border-box;
    overflow: hidden;
  }
  .main{
    width: 85%;
    padding-top: 30px;
    margin: 0 auto;
  }
  .main span{
    white-space: nowrap;
  }
  .togo{
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    text-align: center;
    line-height: 30px;
    width: 100%;
    box-sizing: border-box;
    left: 0;
  }
  a{
    text-decoration: none;
    color: #fff8f8;
  }
</style>
</html>


